
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=naliuser
spring.datasource.password=ThePassword

spring.jpa.hibernate.ddl-auto=update